<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05565ff6123a456ea99ab765efdc0bbb" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Duration" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Exercise" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Log" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Patient" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Physician" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.RX" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_Duration_Exercise" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Exercise_RX" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Logs_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Logs_Physicians" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Logs_RX" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Patient_Physicians" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Patient_RX" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Physicians_RX" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>